[32minfo[39m:    Forever stopped processes:
[90mdata[39m:    [37m   [39m  [37muid[39m  [90mcommand[39m       [90mscript[39m    [37mforever[39m [37mpid[39m   [37mid[39m [35mlogfile[39m                           [33muptime[39m        
[90mdata[39m:    [0]  df5e [90m/usr/bin/node[39m [90mserver.js[39m 30163   30175    [35m/home/developer/.forever/df5e.log[39m [33m0:0:20:4.591[39m  
[90mdata[39m:    [1]  cIIE [90m/usr/bin/node[39m [90mserver.js[39m 30185   30197    [35m/home/developer/.forever/cIIE.log[39m [33m0:0:20:3.963[39m  
[90mdata[39m:    [2]  L36s [90m/usr/bin/node[39m [90mserver.js[39m 30207   30221    [35m/home/developer/.forever/L36s.log[39m [33m0:0:20:3.424[39m  
[90mdata[39m:    [3]  kMMI [90m/usr/bin/node[39m [90mserver.js[39m 30231   30263    [35m/home/developer/.forever/kMMI.log[39m [33m0:0:20:2.756[39m  
[90mdata[39m:    [4]  4Kj2 [90m/usr/bin/node[39m [90mserver.js[39m 30251   30269    [35m/home/developer/.forever/4Kj2.log[39m [33m0:0:20:2.227[39m  
[90mdata[39m:    [5]  atfx [90m/usr/bin/node[39m [90mserver.js[39m 30279   30306    [35m/home/developer/.forever/atfx.log[39m [33m0:0:20:1.443[39m  
[90mdata[39m:    [6]  9VWh [90m/usr/bin/node[39m [90mserver.js[39m 30295   30317    [35m/home/developer/.forever/9VWh.log[39m [33m0:0:20:0.943[39m  
[90mdata[39m:    [7]  Wuin [90m/usr/bin/node[39m [90mserver.js[39m 30327   30339    [35m/home/developer/.forever/Wuin.log[39m [33m0:0:20:0.231[39m  
[90mdata[39m:    [8]  8Cii [90m/usr/bin/node[39m [90mserver.js[39m 30349   30364    [35m/home/developer/.forever/8Cii.log[39m [33m0:0:19:59.522[39m 
[90mdata[39m:    [9]  H6te [90m/usr/bin/node[39m [90mserver.js[39m 30374   30390    [35m/home/developer/.forever/H6te.log[39m [33m0:0:19:58.866[39m 
[90mdata[39m:    [10] AJQP [90m/usr/bin/node[39m [90mserver.js[39m 30396   30408    [35m/home/developer/.forever/AJQP.log[39m [33m0:0:19:58.339[39m 
[90mdata[39m:    [11] lf_i [90m/usr/bin/node[39m [90mserver.js[39m 30418   30446    [35m/home/developer/.forever/lf_i.log[39m [33m0:0:19:57.650[39m 
[90mdata[39m:    [12] qj0C [90m/usr/bin/node[39m [90mserver.js[39m 30434   30455    [35m/home/developer/.forever/qj0C.log[39m [33m0:0:19:57.204[39m 
[90mdata[39m:    [13] ahRf [90m/usr/bin/node[39m [90mserver.js[39m 30465   30478    [35m/home/developer/.forever/ahRf.log[39m [33m0:0:19:56.622[39m 
[90mdata[39m:    [14] z4ED [90m/usr/bin/node[39m [90mserver.js[39m 30488   30501    [35m/home/developer/.forever/z4ED.log[39m [33m0:0:19:56.0[39m   
[90mdata[39m:    [15] D9cO [90m/usr/bin/node[39m [90mserver.js[39m 30511   30523    [35m/home/developer/.forever/D9cO.log[39m [33m0:0:19:55.372[39m 
[90mdata[39m:    [16] 9UBb [90m/usr/bin/node[39m [90mserver.js[39m 30533   30545    [35m/home/developer/.forever/9UBb.log[39m [33m0:0:19:54.810[39m 
[90mdata[39m:    [17] b9Rd [90m/usr/bin/node[39m [90mserver.js[39m 30555   30583    [35m/home/developer/.forever/b9Rd.log[39m [33m0:0:19:54.148[39m 
[90mdata[39m:    [18] 9b2s [90m/usr/bin/node[39m [90mserver.js[39m 30572   30594    [35m/home/developer/.forever/9b2s.log[39m [33m0:0:19:53.594[39m 
[90mdata[39m:    [19] 1UKt [90m/usr/bin/node[39m [90mserver.js[39m 30604   30616    [35m/home/developer/.forever/1UKt.log[39m [33m0:0:19:52.964[39m 
[90mdata[39m:    [20] b2hY [90m/usr/bin/node[39m [90mserver.js[39m 30626   30647    [35m/home/developer/.forever/b2hY.log[39m [33m0:0:19:52.358[39m 
[90mdata[39m:    [21] b4BQ [90m/usr/bin/node[39m [90mserver.js[39m 30642   30662    [35m/home/developer/.forever/b4BQ.log[39m [33m0:0:19:51.837[39m 
[90mdata[39m:    [22] 5agG [90m/usr/bin/node[39m [90mserver.js[39m 30672   30684    [35m/home/developer/.forever/5agG.log[39m [33m0:0:19:51.228[39m 
[90mdata[39m:    [23] epX9 [90m/usr/bin/node[39m [90mserver.js[39m 30694   30706    [35m/home/developer/.forever/epX9.log[39m [33m0:0:19:50.706[39m 
[90mdata[39m:    [24] T1Sj [90m/usr/bin/node[39m [90mserver.js[39m 30716   30732    [35m/home/developer/.forever/T1Sj.log[39m [33m0:0:19:50.144[39m 
[90mdata[39m:    [25] hen9 [90m/usr/bin/node[39m [90mserver.js[39m 30742   30758    [35m/home/developer/.forever/hen9.log[39m [33m0:0:19:49.438[39m 
[90mdata[39m:    [26] Lymp [90m/usr/bin/node[39m [90mserver.js[39m 30768   30781    [35m/home/developer/.forever/Lymp.log[39m [33m0:0:19:48.843[39m 
[90mdata[39m:    [27] kEMG [90m/usr/bin/node[39m [90mserver.js[39m 30791   30803    [35m/home/developer/.forever/kEMG.log[39m [33m0:0:19:48.178[39m 
[90mdata[39m:    [28] Wn_h [90m/usr/bin/node[39m [90mserver.js[39m 30817   30830    [35m/home/developer/.forever/Wn_h.log[39m [33m0:0:19:47.453[39m 
[90mdata[39m:    [29] pVVa [90m/usr/bin/node[39m [90mapp.js[39m    30844   6836     [35m/home/developer/.forever/pVVa.log[39m [33m0:0:0:0.654[39m   
[90mdata[39m:    [30] moAB [90m/usr/bin/node[39m [90mserver.js[39m 30872   30885    [35m/home/developer/.forever/moAB.log[39m [33m0:0:19:46.129[39m 
[90mdata[39m:    [31] _gKk [90m/usr/bin/node[39m [90mserver.js[39m 30899   6811     [35m/home/developer/.forever/_gKk.log[39m [33m0:0:0:3.640[39m   
[90mdata[39m:    [32] den4 [90m/usr/bin/node[39m [90mserver.js[39m 30921   30948    [35m/home/developer/.forever/den4.log[39m [33m0:0:19:44.799[39m 
[90mdata[39m:    [33] BYD4 [90m/usr/bin/node[39m [90mserver.js[39m 30937   30961    [35m/home/developer/.forever/BYD4.log[39m [33m0:0:19:44.286[39m 
[90mdata[39m:    [34] wCpS [90m/usr/bin/node[39m [90mserver.js[39m 30971   30991    [35m/home/developer/.forever/wCpS.log[39m [33m0:0:19:43.537[39m 
[90mdata[39m:    [35] gOtT [90m/usr/bin/node[39m [90mserver.js[39m 31001   31017    [35m/home/developer/.forever/gOtT.log[39m [33m0:0:19:42.866[39m 
[90mdata[39m:    [36] VQKu [90m/usr/bin/node[39m [90mserver.js[39m 31027   31043    [35m/home/developer/.forever/VQKu.log[39m [33m0:0:19:42.296[39m 
[90mdata[39m:    [37] OqtR [90m/usr/bin/node[39m [90mserver.js[39m 31053   31071    [35m/home/developer/.forever/OqtR.log[39m [33m0:0:19:41.700[39m 
[90mdata[39m:    [38] z76h [90m/usr/bin/node[39m [90mserver.js[39m 31081   31101    [35m/home/developer/.forever/z76h.log[39m [33m0:0:19:41.98[39m  
[90mdata[39m:    [39] SgKj [90m/usr/bin/node[39m [90mserver.js[39m 31111   31127    [35m/home/developer/.forever/SgKj.log[39m [33m0:0:19:40.469[39m 
[90mdata[39m:    [40] MAIJ [90m/usr/bin/node[39m [90mserver.js[39m 31137   31159    [35m/home/developer/.forever/MAIJ.log[39m [33m0:0:19:39.933[39m 
[90mdata[39m:    [41] hfyj [90m/usr/bin/node[39m [90mserver.js[39m 31173   31185    [35m/home/developer/.forever/hfyj.log[39m [33m0:0:19:39.303[39m 
[90mdata[39m:    [42] Sn4I [90m/usr/bin/node[39m [90mserver.js[39m 31205   31229    [35m/home/developer/.forever/Sn4I.log[39m [33m0:0:19:38.626[39m 
[90mdata[39m:    [43] f4Bd [90m/usr/bin/node[39m [90mserver.js[39m 31235   31251    [35m/home/developer/.forever/f4Bd.log[39m [33m0:0:19:38.10[39m  
[90mdata[39m:    [44] v30I [90m/usr/bin/node[39m [90mserver.js[39m 31267   31280    [35m/home/developer/.forever/v30I.log[39m [33m0:0:19:37.331[39m 
[90mdata[39m:    [45] 5cNY [90m/usr/bin/node[39m [90mserver.js[39m 31295   31312    [35m/home/developer/.forever/5cNY.log[39m [33m0:0:19:36.743[39m 
[90mdata[39m:    [46] T-37 [90m/usr/bin/node[39m [90mserver.js[39m 31357   31383    [35m/home/developer/.forever/T-37.log[39m [33m0:0:19:34.616[39m 
